####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a31
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A315N
ro.product.bootimage.name=a31ks
ro.bootimage.build.date=Tue Dec 19 08:55:49 KST 2023
ro.bootimage.build.date.utc=1702943749
ro.bootimage.build.fingerprint=samsung/a31ks/a31:12/SP1A.210812.016/A315NKSS4DWL1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A315NKSS4DWL1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

