####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a31
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A315N
ro.product.system_ext.name=a31ks
ro.system_ext.build.date=Tue Dec 19 08:55:49 KST 2023
ro.system_ext.build.date.utc=1702943749
ro.system_ext.build.fingerprint=samsung/a31ks/a31:12/SP1A.210812.016/A315NKSS4DWL1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A315NKSS4DWL1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

